

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E8%A7%92%E6%A5%BC3.JPEG">
  <link rel="icon" href="/img/%E8%A7%92%E6%A5%BC3.JPEG">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fffc8893">
  <meta name="keywords" content="">
  
    <meta name="description" content="为了对抗虚无，需要记录一些什么其实是一篇周记，记录这周发生了什么，干脆就是像流水账一样写下这周做了什么，把碎碎念也都写进来。 0515周四，在网站写好简历后，咸鱼找卖家导出文件，为第二天的招聘会做准备。这一周都是很晚睡觉的节奏，就是不断地看招聘信息+做好准备。六年前也是在那个屋子里头，做着同样的跳槽准备。那时候是寄人篱下，整个精神+身体接近垮掉的状态，结膜炎+湿疹整夜整夜睡不着，最后兜兜转转近两个">
<meta property="og:type" content="article">
<meta property="og:title" content="为了对抗虚无，需要记录一些什么">
<meta property="og:url" content="http://example.com/2025/05/22/2025-05-22-%E5%91%A8%E8%AE%B0%EF%BC%880514-0521%EF%BC%89/index.html">
<meta property="og:site_name" content="小沙弥的藏经阁">
<meta property="og:description" content="为了对抗虚无，需要记录一些什么其实是一篇周记，记录这周发生了什么，干脆就是像流水账一样写下这周做了什么，把碎碎念也都写进来。 0515周四，在网站写好简历后，咸鱼找卖家导出文件，为第二天的招聘会做准备。这一周都是很晚睡觉的节奏，就是不断地看招聘信息+做好准备。六年前也是在那个屋子里头，做着同样的跳槽准备。那时候是寄人篱下，整个精神+身体接近垮掉的状态，结膜炎+湿疹整夜整夜睡不着，最后兜兜转转近两个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%96%87%E5%AD%A6%E9%99%A2%E7%9A%84%E6%A0%911.jpg">
<meta property="og:image" content="http://example.com/images/%E6%96%87%E5%AD%A6%E9%99%A2%E6%A0%87%E8%AF%AD.jpg">
<meta property="article:published_time" content="2025-05-22T15:15:55.647Z">
<meta property="article:modified_time" content="2025-05-22T15:40:10.000Z">
<meta property="article:author" content="fffc8893">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E6%96%87%E5%AD%A6%E9%99%A2%E7%9A%84%E6%A0%911.jpg">
  
  
  
  <title>为了对抗虚无，需要记录一些什么 丨 小沙弥的藏经阁</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小沙弥的藏经阁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E8%97%8F%E7%BB%8F%E6%A5%BC2.JPEG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="为了对抗虚无，需要记录一些什么"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-22 23:15" pubdate>
          2025年5月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">为了对抗虚无，需要记录一些什么</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="为了对抗虚无，需要记录一些什么"><a href="#为了对抗虚无，需要记录一些什么" class="headerlink" title="为了对抗虚无，需要记录一些什么"></a>为了对抗虚无，需要记录一些什么</h1><p>其实是一篇周记，记录这周发生了什么，干脆就是像流水账一样写下这周做了什么，把碎碎念也都写进来。</p>
<p>0515周四，在网站写好简历后，咸鱼找卖家导出文件，为第二天的招聘会做准备。这一周都是很晚睡觉的节奏，就是不断地看招聘信息+做好准备。六年前也是在那个屋子里头，做着同样的跳槽准备。那时候是寄人篱下，整个精神+身体接近垮掉的状态，结膜炎+湿疹整夜整夜睡不着，最后兜兜转转近两个月，抓紧跳槽到一家公司上班，再不能打扰这一位前辈（长辈），很识相地帮助把出租的商住一体办公室退租+善后，然后高兴地踏上了自己独自寻觅道路的路途。就是那个暑假啊（原谅我还是这么幼稚，回想那个时期就像是真的放假了一样）我第一次接触到了黑泽明的电影，在一个台湾人办的影展那儿，静静地坐了三小时看完了生之欲，我有多久没有能静下心来，已经记不清了。不断地被削着自己的形状，需要纳入那个模子中去，我甚至都没有问过自己：你愿意吗？就这样放逐着、逃避着，不敢正面迎接命运。如此也好，因缘总有聚有散，但事后我想想是我给人家添了多少麻烦啊，一开始如果就能果断地不选择这条路，不要放逐自己多好。可人生哪有那么多如果呢，有的只是叹息和悔恨，无尽地因苦难翻涌起的不甘心，于是依然是沉沦着，被外境左右着。斩断无明需要多大的勇气，因为同时要忘掉这个“我”，五蕴哪有那么容易说空就空的。不经历一番困难地寻觅，是不会意识到空这件事的。</p>
<p>0516周五，在当地某工会主办的招聘会下，提前锚定前一晚看好的公司和岗位，谨慎地和对方人事交谈着，最后递了两份简历，都是半导体行业的封装测试岗位，或者基础的技术岗位。其中一位人事给了比较辛辣的点评，还好我准备了录音笔（哈哈哈见律师的习惯保留了下来），回来后隔了两天在反复听听看，把重点提取出来，再次修改简历。现在的我啊，是一点都不会去没有做好准备的地方的，即使要临时去某个地方见某个人，我都会尽一切可能挖掘更多的信息，也许是在挖掘案件相关证据链过程中培养的习惯，不说没有把握的话，也许还有家里做小生意背景的潜意识，在小贩商人角度：信息差就是利润。对我来说，是掌握自己命运，自己救度自己的必要手段。不再追究过去，只想着现在的每一分每一秒怎样更好地度过去，即使遇到不顺心或者很糟糕的境地，也能坦然应对，这是我想要修行到的地方。前提还是要多做准备吧，这两天的思考下来，不断想清楚自己有什么技能、能做什么，适合做什么，这些很重要。</p>
<p>0517周六，买了光猫+路由器，空调清洗剂+风轮刷+接水袋，多抓鱼上的楞严经讲义到货了（运气很好，等了好像才半个月就到货了，上次到货是去年8、9月的样子，真开心啊），买了无线鼠标。很多准备工作都是在和AI工具的讨论中得到更均衡的答案的，我喜欢做更多的准备工作，其中一个目的是为了更平顺的度过很多时间，不要卡顿在一件事上，或者最怕的就是情绪上的摩擦，在象友那里看到最小化情绪摩擦的方法，觉得非常适合我。这样能更顺畅地将事情处理好，这是我喜欢的。光猫+路由器是为了更平顺地使用家里的无线网络，有时候经常性断开网络、打开笔记软件或者网页都会慢半拍，索性做好研究后花了1300左右购买光猫+路由器，一次性把问题根治，换台式电脑也是这个原因。我在做一个方案的选择时，解释起来也蛮神奇的，我倾向于先闭上眼凭直觉认为如何如何(有点想象的成分哈哈，但是凭直觉这事还是比较多的），如果直觉上不愿意去做的事情，或者有犹豫地方，我就会停下来，当然了还会退回去想清楚为什么要做这件事，只要有一个站得住脚的理由，我就会顺着很快地发散出去，想着如何解决这个问题。但结果上，我大多数会像抄作业一样，抄袭了别人的方案，也就是框架的部分都是别人的，我只是把自己的东西输入进去，得到一个更高效稳妥的答案，中间经历的过程对我很重要，每一次想要干什么，就会立马形成方案，不断优化和筛选然后如何做，最终真正地做到，这样大跨步地前进对我有益，至少是这个运势下，这么做是非常能把事情做成的。</p>
<p>0518周天，凌晨三点惊醒，不断地在小红书刷着投递简历的那家公司，行业，岗位等等各种各样的信息，刷到天亮了才睡，睡了一个多小时再起来。然后周末的时间，我会反复在家里踱步，从一个房间走到另一个房间，房间1 - 阳台 - 房间2 - 客厅 - 厨房，形成一个环路转来转去，脑海中也就着问题想来想去，有时候会拿着一瓶红牛，有时候随便泡点什么提神的咖啡、茶，像个小老头一样兜来转去，经常是在这样兜兜转转的过程中，把一些事情想到，想明白透彻了的。认清自己的现状，有哪些没做好的地方还可以接着改进的，有哪些改变不了的事物是要内心自洽的，最终都会指向一个大概的方向，我想方向感对我太重要了吧，没有方向感的我就是会兜兜转转，在很多事情上打转。我现在也不太愿意指责别人的不是了，尽量是自己做到问心无愧，不要留有遗憾。其它的交给命运就是了</p>
<p>0519周一，正常上班，好像也没啥记录的。</p>
<p>0520周二，晚上在约定时间线上和卖光猫的老板远程，一起把光猫+路由器换好了，真开心啊。平顺了一个很大的障碍！晚上就着顺畅的网络，美美地翻招聘资料到凌晨，边改简历边确定要投哪些企业。</p>
<p>0521周三，在上午还在纠结来着，到底要不要去招聘会。中午午休醒了，掐指一算速喜，立马做好最快的准备工作，确定招聘场次+简历导出+顺风车出行（在隔壁市一所本一文理大学），赶到了的时候正好企业散场了，只剩南昌的企业（人才引进）+留学考研的机构，有些可惜都怪自己磨叽了一小会，也怪自己不够坚定要不要来。把招聘要求拍了下来，有些小情绪一下也就过去了，然后在校园里走着走着，干脆在学校走了一大圈，发现真的是回不去了，学校真的已经不是我能呆的地方了，念书阶段的人和上班牛马的气质是不一样的，我能感觉到自己是格格不入的。没关系，就这样走走吧，有些词不达意的，说来也神奇的，本来是半低着头看路面习惯性在思考着走路的，后来走到一颗树前，豁然抬起头来，觉得很喜欢就顺手拍下了，走上前去是文学院啊，难怪哈哈。我还把文学院的标语拍下来，也许是一种冥冥的感应和提醒，“明道致用，修辞立诚”，嗯是这样的。我就是太虚无缥缈到连自己该做啥都不知道，要脚踏实地，心无旁骛先把自己圆满了，再去帮助他人。开心捏！好，后面又是小老头兜兜转转，习惯性地不知道在想着什么地兜兜转转，最后走回到北门就打车去地铁站，然后坐高铁回去了。</p>
<p>记两张在校园里拍的照片</p>
<p><img src="/images/%E6%96%87%E5%AD%A6%E9%99%A2%E7%9A%84%E6%A0%911.jpg" srcset="/img/loading.gif" lazyload alt="文学院的树1"></p>
<p><img src="/images/%E6%96%87%E5%AD%A6%E9%99%A2%E6%A0%87%E8%AF%AD.jpg" srcset="/img/loading.gif" lazyload alt="文学院标语"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>为了对抗虚无，需要记录一些什么</div>
      <div>http://example.com/2025/05/22/2025-05-22-周记（0514-0521）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fffc8893</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/21/2025-06-21_%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%82%E5%8A%A0%E7%A6%85%E4%B8%83%E7%9A%84%E7%BB%8F%E5%8E%86/" title="记一次参加禅七的经历">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一次参加禅七的经历</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/12/2025-05-05-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客">
                        <span class="hidden-mobile">我的第一篇博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
