

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E8%A7%92%E6%A5%BC3.JPEG">
  <link rel="icon" href="/img/%E8%A7%92%E6%A5%BC3.JPEG">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fffc8893">
  <meta name="keywords" content="">
  
    <meta name="description" content="探寻他者和自身关系的深渊（二）师父说，事物要从多个面向去看，所以我也从多个面向来看一看这位他者（父亲）。 你是最不受器重的，自己犯错却最先在父母身边兜兜转转做些事情想要弥补错误的心善孩子你不知自己犯下的小错误，其实在大人的眼里不值一提，他们只是因为各种各样的缘由指责你一顿罢了，并不会放心上。犯下的错误根本不是因，他们的不如意，和周遭世界的激烈争斗是因。而你却主动地做起了一些家务、杂活，在父母身边不">
<meta property="og:type" content="article">
<meta property="og:title" content="探寻他者和自身关系的深渊（二）">
<meta property="og:url" content="http://example.com/2025/07/01/2025-07-01_tanxuntazheyuzishenguanxideshenyuan_part2_v1.0_@review/index.html">
<meta property="og:site_name" content="小沙弥的藏经阁">
<meta property="og:description" content="探寻他者和自身关系的深渊（二）师父说，事物要从多个面向去看，所以我也从多个面向来看一看这位他者（父亲）。 你是最不受器重的，自己犯错却最先在父母身边兜兜转转做些事情想要弥补错误的心善孩子你不知自己犯下的小错误，其实在大人的眼里不值一提，他们只是因为各种各样的缘由指责你一顿罢了，并不会放心上。犯下的错误根本不是因，他们的不如意，和周遭世界的激烈争斗是因。而你却主动地做起了一些家务、杂活，在父母身边不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-01T12:09:18.592Z">
<meta property="article:modified_time" content="2025-07-01T16:30:02.000Z">
<meta property="article:author" content="fffc8893">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>探寻他者和自身关系的深渊（二） 丨 小沙弥的藏经阁</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小沙弥的藏经阁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E8%97%8F%E7%BB%8F%E6%A5%BC2.JPEG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="探寻他者和自身关系的深渊（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-01 20:09" pubdate>
          2025年7月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">探寻他者和自身关系的深渊（二）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="探寻他者和自身关系的深渊（二）"><a href="#探寻他者和自身关系的深渊（二）" class="headerlink" title="探寻他者和自身关系的深渊（二）"></a>探寻他者和自身关系的深渊（二）</h1><p>师父说，事物要从多个面向去看，所以我也从多个面向来看一看这位他者（父亲）。</p>
<h2 id="你是最不受器重的，自己犯错却最先在父母身边兜兜转转做些事情想要弥补错误的心善孩子"><a href="#你是最不受器重的，自己犯错却最先在父母身边兜兜转转做些事情想要弥补错误的心善孩子" class="headerlink" title="你是最不受器重的，自己犯错却最先在父母身边兜兜转转做些事情想要弥补错误的心善孩子"></a>你是最不受器重的，自己犯错却最先在父母身边兜兜转转做些事情想要弥补错误的心善孩子</h2><p>你不知自己犯下的小错误，其实在大人的眼里不值一提，他们只是因为各种各样的缘由指责你一顿罢了，并不会放心上。犯下的错误根本不是因，他们的不如意，和周遭世界的激烈争斗是因。而你却主动地做起了一些家务、杂活，在父母身边不肯听劝地忙活着，似乎这样就能挽回他们的心。我想那时候小小的你应该是这样想的吧：“我多帮爸爸妈妈干些活，他们就会开心些，也不会怪罪我了”。傻孩子啊，没有人要你用这种方式去弥补你自己的小小错误，父母本该爱护你、守护你的，他们只是如很多父母一样，要的只是自己在村子里的“尊严”，要的是能操纵他人，方方面面不落于他人。</p>
<p>长此以往，你持续做着这些他们并不以为意的家务，他们愈发地认为无论家里遇到什么天灾人祸，你就该是第一个挨揍的、顶包的孩子。你的兄弟姐妹们贪玩恶搞弄下的摊子，都是你来承担，你是村子里、孩子堆里、家庭兄弟姐妹间第一个被推上去、顶上去的受气包，二傻子。这些在你孩童时小小的心里，应该是不少灰暗的时刻吧，我想你也会伤心难过吧，种下了这些灰暗的种子。</p>
<p>于是，渐渐长大有了家庭，你发现自己膨胀起来了，居然能顺着这个时代，可以靠倒腾东西挣到钱。于是你认为自己是大人了，成熟了，可以独挡一面了。而在我看来，那却是你退回更孩童的时刻，甚至还不如孩童。因为你不仅学会了在犯下错误的时候通过多做些事来企图挽回另一个受伤的人的心，而且你无意识习得了更可怕的思想：你可以肆无忌惮地嘲讽身边的家人，甚至当着众人面去将家人孩子本就不光彩的一面揭露出来。原因就是你害怕重回那个挨揍、顶包，被当做出气包、二傻子的情境，于是你外强中干，要以欺侮另一个人为乐，而这都是在你无意识的情形下做的。你承接了恶意，却转而将恶意涂抹在了身边为你掏心掏肺的人身上。你第一次尝到了爱人、亲人的滋味，有人在家守候你，有孩子称呼你作爸爸，你却更加退回到了不如童真的时刻，因为你的善已经被遮蔽了。你学会了社会上品头论足的那一套，你通过做生意学会了倒腾生活中问题的答案和恶意，却并不真正学会解决本身问题和承接恶意，转头倾倒在身边最最为你考虑的人身上。你只需要享受最后“成果”的可供观赏性，赢得你所谓“朋友”、“同辈”、“兄弟姐妹”、“父母”之间的优越感。而一旦“结果”的不如意，你的第一反应不是扛住苦难，而是立马指责自己这个小家更弱小的人。你无意识习得的这一切，都是你的父母教会你的啊！</p>
<p>你可曾知道，从小到大，你和妈妈那么多次纷争，他们的起因是什么。根本不是别的，是你啊！你伤害了最巴心想和你过日子的人，欺负比自己弱小的孩子，以踩在别人身上作为优越感。终日在比较之中分出个高下，在我看来，你真的是什么都不懂的孩子。唉~</p>
<p>你学会了将刀指向身边亲人的时候，就是这个家分崩离析的时刻。为什么没有坍塌，是因为有人在尽力维持，虽然摇摇欲坠，无论你的贪嗔痴如何将你拖入地狱，总有人在替你扛住，为你考虑问题。你沾沾自喜为“好运气”，可哪有那么多好运气，只不过是昙花一现罢了，整个大势已去、大厦倾颓，你是真的感受不到吗？我猜你是感受的到的，只是你习惯于小孩子的那些行为：做一些与真正重要问题不相干的杂事，企图感动一个什么“老天”或者是什么“好运气”（你假想的父母）。岂知：雷霆之钧，闪电露水，都显现着自然界的因果，你不仅视而不见，还要逼着身边的人，如你一般，相信你的贪嗔痴。你是多么地想证明自己没有犯错，可是，你要知道，你是大人了，大人是不会像孩子一样证明自己没有犯错，而应该学会的第一件事是知道什么时候该停止啊！在一条错误的道路上狂奔，一切周遭的美好全被舍弃，要求身边的人如你一样，去追求那个“终点“的奖励，不如意就发脾气，一掉馅饼就逞功吆喝，你多么的执迷啊，唉~</p>
<p>愿你依然善良勤劳，只是不要被遮蔽。</p>
<h2 id="你又是一个热衷八卦，家长里短无所不知、喜欢讨大家欢心、喜欢热闹和烟火气的聪明孩子"><a href="#你又是一个热衷八卦，家长里短无所不知、喜欢讨大家欢心、喜欢热闹和烟火气的聪明孩子" class="headerlink" title="你又是一个热衷八卦，家长里短无所不知、喜欢讨大家欢心、喜欢热闹和烟火气的聪明孩子"></a>你又是一个热衷八卦，家长里短无所不知、喜欢讨大家欢心、喜欢热闹和烟火气的聪明孩子</h2><p>你付出大量的时间，与周边村庄的小伙伴一起，研究的是家长里短，谁家猪生崽了，哪家婆媳有矛盾了，谁家大人犯事了，哪里有好玩的有意思的新鲜玩意，你都清楚。每次和同学、朋友一道，你总是活泼泼的，充满按捺不住的喜悦（这句摘抄自山月记·悟净叹异篇）。所以，你总是有路人缘，有各种不知道哪里来的缘，顺水推舟地，跟着自己父亲和兄弟一道，走上了做生意的道路，没办法家贫走四方嘛，这是你依靠自己自食其力，在时代的浪潮里，凭着勤劳和智慧赚取自己第一桶金的小小创业记。而你本身不坏，所以一旦遇到哪里商机有发财机会，你总是会第一时间告诉兄弟们，赚钱了开心了也要在父亲那儿嘚瑟一下，让他老人家美言你两句。</p>
<p>你终究还是不学无术地会了“倒腾”这件事，从最开始的卖布开始，我被当做小小的招牌（我是小卖布佬），总是会被客人们戳戳逗逗，进店第一声就是“你个小卖布佬”。我呢笨笨的，喜欢躲在布匹之间的缝隙里，有人来就躲进去。也喜欢围在裁缝旁边看他踩缝纫机，喜欢皮尺、喜欢看他量着别人的腰身，喜欢看客人欣喜的表情。赚钱这件事看来给了你很大的自信心，你自信没有通过倒腾不能解决的事。在苏南、江浙沿海加工贸易如火如荼的时候，遇到难题了，需要转型做服装零售了，也是通过和同行们交流，找到一个乡镇开启了创业新的高峰（开了一间更大的店铺）。那段时间也是来钱最快的时候，这种自信让你逐渐忘记了问题，以为自己是凭本事挣到了大钱。经济的发展，终究是掩盖了一些矛盾，求发展作为稳住一切的砝码，问题渐渐也会随着经济浪潮的衰退而显现出来。你一定会发现，并不是自己多大本事，而只是在风口凭着勤劳和智慧挣到了快钱，要是反观服装贸易这个行业，你居然连基本的年利润都算不清，每年的固定成本、家庭开支更不用说了，只是口中一个大概的数字。如此，关于这个行业上游、下游，甚至你本身的零售小店，你依然想到的是抓住风口，用老套的倒腾来解决发展的问题。跟着风口走总没有错，但总要有人会来问，你到底会什么，你会剪裤脚边吗？不会。你研究过产业上下游的供货销售渠道吗？不知道。你认真了解过苏南地区某些服装大厂的经营模式吗？没有。</p>
<p>终于，在最后的苏南转苏北的产业转移风口过了之后，你还是安定在了苏南一隅，顺着一个老乡回老家发展的机会，你在这里又开启了新的小店。如此两年，你感觉生意不太好了，又开始动脑筋想搬店铺，还想着通过房产来倒腾，最终还是折在这上面了。问题不会自己解决，更不会通过搬弄来掩盖，你终究是要面对那些个问题。你付出什么？你会什么？你究竟学过什么？我想你的回答就是，我每天很辛苦起早贪黑，我会和人打交道、会琢磨一些小小的进货和卖东西的套路，然而终究还是栽在最后一点上，我没学过什么。倒不是要求你像学堂里的学生一样板正地系统地学习，而是要你在现实世界里研究、琢磨，真正学会一些能更加抵御风险的能力。因为你一路走来，太顺利了，占尽了时代的红利，又适时展现了自己的野心和抱负，所以赚到了一些钱。而且两次房产交易的经验，让你惊讶于房产倒腾的来钱之快，你终究还是不想弄明白生意中更加深入的逻辑和事实，而依然醉心于一招鲜——倒腾，只是这是这次赌注换的更大了，换成了孩子未来的婚姻，还有你自信于未来看涨的房地产行情。从你生病这件事就能看出来，当时你在病床上，医院下了病危通知书时，你冥思苦想一番之后的第一句话是“为什么这件事会发生在我身上”，言下之意是你很倒霉，遇上了别人都不会遇到的霉运。其实老天爷何尝不是在给你提示呢，你这么聪明的人，终究是被自己的聪明给误了。你不够真正脚踏实地，你只求通过占便宜的方式，攫取更多的资源。</p>
<p>道理不会自己明白，问题不会自己解决，矛盾不会自己化解。一定有人、有心、有缘，共同促成了这件事。</p>
<p>愿你依然聪明，只是要用真正领会的方式展现，而不是用倒买倒卖他人答案的方式。</p>
<h2 id="你还是一个凡争论对错输赢都要“占三分理”，逢人都要在比较中为自己平添“自信”，遇事更是固守自己“经验和判断”的执着孩子"><a href="#你还是一个凡争论对错输赢都要“占三分理”，逢人都要在比较中为自己平添“自信”，遇事更是固守自己“经验和判断”的执着孩子" class="headerlink" title="你还是一个凡争论对错输赢都要“占三分理”，逢人都要在比较中为自己平添“自信”，遇事更是固守自己“经验和判断”的执着孩子"></a>你还是一个凡争论对错输赢都要“占三分理”，逢人都要在比较中为自己平添“自信”，遇事更是固守自己“经验和判断”的执着孩子</h2><p>其实你一直都是良善、聪明且勤劳的孩子，一切都是很好的机缘，你我还有两位她有幸成为了家人，如此的因缘聚会，善哉！善哉！</p>
<p>可惜，最后这一点，是拖着你最苦最累的东西，你始终像个在和孩子们比较谁的爸爸更厉害，我的爸爸更厉害的那个小小执着孩子。这其实并不坏，你需要自己的“自信心”嘛，要不断增强自己的“实力”、“信心”、“逻辑”、“经验”等等。可你有没有发现，无论你的爸爸，还是谁的爸爸更厉害，这件事情本身，是没有什么太大意义的。而用心在每一件细小的事物上，用心在身边人身上，才是意义所在。举个例子，我小时候做过一件傻傻的事情：小叔叔送我的玩具遥控赛车，我把它停在马路边，遥控器带回家就吃饭了。吃完饭发现车不见了，应该是被别人捡走了，这件事被你们从小笑到大。我回想起来，当时自己的想法是“我的玩具车也是车，别人的自行车也是车，大家都停在马路上，别人没有遥控器就像没有车钥匙，所以没有办法拿走我的玩具车，就像不会拿走别人的自行车一样”，可是啊，我这么小小的单纯和傻气。在你眼里，是这么值得和周边邻居、亲朋好友逢人就说的。而小小的我，心中细沙的流逝，没有人留意到。</p>
<p>不管啦，我现在也长成大人了，但我理解孩子的感受。我只能变着法子不断回到过去，想象着拥抱小时候的自己，给自己一点点温暖的安慰。比如小时候我在那个有露天天井的租房内，我总是会梦见窗口有一个发出白光的狼王来陪伴我，我还会在床头贴上水兵月贴纸，我喜欢看超级变变变，这样，像我这样胆小的孩子就不会怕了。可这些都是大人们不知道的孩童心事。</p>
<p>回到原处，我们之间爆发过的无数争吵，或是隐忍未发的冲突，多是基于一些具体事物的高下之分：钱赚的多寡、成绩的好坏、地位的高低等等，这些成为我们之间房间里的大象，或有人打开天窗，那就掀翻了屋顶争个你死我活，而从来不肯真实地触摸大象、了解大象、放下大象；或有人憋闷着，那就假装对于大象视而不见。这些具体的争论上升到动气、动怒，甚至要大动干戈，最后总要落脚于“我滚出这个家”、“我死了就好了”、“你就是该死”、“都是我该死”互相的诅咒、谩骂与威吓。</p>
<p>唉，何以至此。何以至此。</p>
<p>我们还要被这些假象困住多久？我们还要执着多久？</p>
<p>我知道你的过去和现在，我理解你的心境与感受，可我们至少能不能不要再这样互相伤害了，我不想看到这个家分崩离析，我只是想好好维护住这一方小小世界，能不能放下一点点对外境的执着，更不要用各种方式朝对方伤口上撒盐，我们坚定地站在一起，一起想办法解决问题。此生相聚的这个缘，终有要散的一天的。能不能在散的那天到来之前，好好真心对待彼此。放下心中的大象，看清身边人心中的裂痕，一起缝缝补补，好好过下去。此生，一生，没有来生。</p>
<p>“你总是说要抓紧时间，当有一天我被遗落在时间长河里，终于可以不用再掌管心中细沙的流逝了”</p>
<p>来源于蚌埠二中一位学生的遗书。</p>
<p>关于最后这段提到的假相的执着，其实我也是非常执着的人，要解决父母争端、解决问题根源、调停纷争，所以并不能说出不执着境界的话语。我只能通过笨办法：看事物的流逝，知道外境什么都抓不住。但内心的善良、智慧、坚定，是可以把握住的。这是我目前唯一确信无疑的答案。</p>
<p>今年我很欣喜地听到你在周叔叔和他儿子再次邀约加盟时，果断打断并说“他无论做什么事情，都不会做生意的。他对生意不感兴趣。”“那年纪大了，公司开掉怎么办”“那他就做别的事，也不会做生意的。”这是目前我听到的最好的答案，终于我们都不再假装自己，都清楚自己是什么样的，愿意袒护彼此。愿我们都能成为彼此心中残缺的完美，虽然大家都有缺点，但依然坚定成为家人。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>探寻他者和自身关系的深渊（二）</div>
      <div>http://example.com/2025/07/01/2025-07-01_tanxuntazheyuzishenguanxideshenyuan_part2_v1.0_@review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fffc8893</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/17/2025-10-21_zen/" title="2025年7月5日与云生师兄交谈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025年7月5日与云生师兄交谈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/30/2025-06-30_tanxuntazheyuzishenguanxideshenyuan_v1.0_@review/" title="探寻他者和自身关系的深渊">
                        <span class="hidden-mobile">探寻他者和自身关系的深渊</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
