

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E8%A7%92%E6%A5%BC3.JPEG">
  <link rel="icon" href="/img/%E8%A7%92%E6%A5%BC3.JPEG">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fffc8893">
  <meta name="keywords" content="">
  
    <meta name="description" content="记一次参加禅七的经历上上周的6月7号和8号，参加了祇陀寺的禅七活动（两天），期间颇有收获和感悟。 参加禅修活动的缘由，是无意间在网上找到的，加上自己长久以来都是精神紧绷着的状态，想要在一个场域中放下执念，所以顺着这个契机就来参加。其实，提前一周就去祇陀寺踩过点（过于谨慎和小心），不过很有缘分的是，遇到妙文法师，和妙文法师的一次谈话，也始终盘旋在脑海里，甚是欣慰，感恩妙文法师。 一周前和妙文法师的谈">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次参加禅七的经历">
<meta property="og:url" content="http://example.com/2025/06/21/2025-06-21_%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%82%E5%8A%A0%E7%A6%85%E4%B8%83%E7%9A%84%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="小沙弥的藏经阁">
<meta property="og:description" content="记一次参加禅七的经历上上周的6月7号和8号，参加了祇陀寺的禅七活动（两天），期间颇有收获和感悟。 参加禅修活动的缘由，是无意间在网上找到的，加上自己长久以来都是精神紧绷着的状态，想要在一个场域中放下执念，所以顺着这个契机就来参加。其实，提前一周就去祇陀寺踩过点（过于谨慎和小心），不过很有缘分的是，遇到妙文法师，和妙文法师的一次谈话，也始终盘旋在脑海里，甚是欣慰，感恩妙文法师。 一周前和妙文法师的谈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-21T00:01:59.011Z">
<meta property="article:modified_time" content="2025-06-21T01:41:34.773Z">
<meta property="article:author" content="fffc8893">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>记一次参加禅七的经历 丨 小沙弥的藏经阁</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小沙弥的藏经阁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E8%97%8F%E7%BB%8F%E6%A5%BC2.JPEG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记一次参加禅七的经历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-21 08:01" pubdate>
          2025年6月21日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记一次参加禅七的经历</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="记一次参加禅七的经历"><a href="#记一次参加禅七的经历" class="headerlink" title="记一次参加禅七的经历"></a>记一次参加禅七的经历</h1><p>上上周的6月7号和8号，参加了祇陀寺的禅七活动（两天），期间颇有收获和感悟。</p>
<p>参加禅修活动的缘由，是无意间在网上找到的，加上自己长久以来都是精神紧绷着的状态，想要在一个场域中放下执念，所以顺着这个契机就来参加。其实，提前一周就去祇陀寺踩过点（过于谨慎和小心），不过很有缘分的是，遇到妙文法师，和妙文法师的一次谈话，也始终盘旋在脑海里，甚是欣慰，感恩妙文法师。</p>
<h3 id="一周前和妙文法师的谈话"><a href="#一周前和妙文法师的谈话" class="headerlink" title="一周前和妙文法师的谈话"></a>一周前和妙文法师的谈话</h3><p>（略去俗务的咨询，只保留最关键砌入本心的谈话）</p>
<ol>
<li>关于和父母之间的缘</li>
</ol>
<p>问：师父，我之前对父母破口大骂，请问是否罪孽深重？</p>
<p>答：佛家讲父母恩难报，不孝顺父母的显现是做很多事都不顺。</p>
<p>问：有什么办法可以化解吗？</p>
<p>答：从根本上，需要发心忏悔，不在忏悔的基础上，任何孝顺或善的发心都是虚假的。</p>
<p>问：有什么方便法门吗？</p>
<p>答：可以定期在寺院写祈福牌位（生者的祈福或长生牌位）。</p>
<ol start="2">
<li>关于自己罪业的解释</li>
</ol>
<p>问：师父，我一个多月前去五台山参加了一次晚课，期间读到阿弥陀经读到泪流满面，有在家居士随口说是做过的坏事太多了要多忏悔，请问是否有依据？</p>
<p>答：事物有多个面向可以做解释，可以说你读佛经就好像回到了家在听爸爸妈妈讲话，也可以说你生起了慈悲心，所以会有情感的流露。</p>
<p>问：如何看待“事物多个面向”，怎么能做得到？</p>
<p>答：就像一部手机，你从这个方向看这样的画面，从另一个方向，后面背面多个方向看的的是不同的。多从不同角度看。</p>
<p>问：可我总深陷在某一个角度，如何能摆脱？</p>
<p>答：就像一个茶杯，你说ta碎了还是不是茶杯？或者ta是圆的，我偏要说ta是方的，就看谁的心力更大。</p>
<ol start="3">
<li>关于本来面目</li>
</ol>
<p>问：师父，我总是不知道自己到底要做什么，做任何事好像都是害怕走上一条路最终又没有得到什么，白辛苦一场（引用了山月记·悟净出世篇），请问该如何不困在这种情况下？</p>
<p>答：关键是要破除名相，金刚经说“如梦幻泡影”，执着就会有这样的问题。</p>
<p>问：那如何摆脱这样的问题呢？</p>
<p>答：你看我在你面前是师父，如果我褪去大褂在练功，还是不是师父啊？</p>
<p>问：也是师父。</p>
<p>答：在家出家都是一样，需要自己领会，最终还是在自己身上，找到自己的本来面目。</p>
<p>其后的一周，在6月7日和6月8日，正式参加了两天的禅七活动。</p>
<h3 id="禅七第一日（6月7日）"><a href="#禅七第一日（6月7日）" class="headerlink" title="禅七第一日（6月7日）"></a>禅七第一日（6月7日）</h3><p>​	上午打车前往，下着大雨，今天还是高考第一日，看来每年的高考多是下雨的日子。到了寺院客堂，填完报名确认书，再到禅堂已经开始了洒净仪式，于是静静站在外面等候。正巧妙文法师出来，问参加吗。我答是，于是放下背包进去。一会的功夫结束后，就在禅堂开始了布置任务、仪式细节的推敲确定（讨论对象是内场、外场、义工，这是该寺院第一次开启禅七活动，有很多需要斟酌的地方）。我静静地在一个蒲团坐下，观察着各位师兄们，然后再去找铺位，确认了在东单三楼的通铺，没有被子于是又去客堂 - 厨房，找一位钱阿姨帮忙拿被子。中午在准备午斋，所以没时间拿被子。午斋又碰到了妙文法师，问了一句“是来吃饭的？还是来打饭的？”（有部分义工报名为僧人和俗众打饭。我答是来吃饭的，后来一想也应该干些活，午斋后的下午就帮忙刷装包子的铁桶、刷铁刷子，擦桌子摆放大件物品。</p>
<p>​	禅堂下午很清闲，都是师父们在忙活着对照仪式和日程该如何安排。下午我就在大雄宝殿的外沿，在檐廊下不断绕着圈子，心很静。大约4点50去吃完晚斋，已经很晚了，大家都吃完了。吃完晚斋再接着回通铺休息，等晚上的起七仪式。</p>
<p>​	晚上起七仪式开启后，大家都在禅堂里按照师父们的指示打坐、喊起字、绕圈子，中间会有师父的开示。其中有一位师父，真的很像自己外婆那一脉的一个长辈，晚上的重要开示也是这位师父来做的。其中一句诗句还记得，改编了苏轼的诗。“横看成岭侧成峰，远近高低各不同。不是本来真面目，只缘身在世间中。”师父说贪嗔痴慢疑是无明，是假的东西，而对立面就是光明，光明就是真的，不变的东西。我一直在回味着这段话。刚开始参加禅七最痛苦的就是盘腿，刚开始基本没有人能做到双盘（跏趺坐或者叫吉祥坐），只能是单盘或者散盘，我学着师兄们盘腿，渐渐也能有一些些摸着门道地打坐。心理上最痛苦的就是思绪纷乱，没有办法定下来，各种念头停都停不住，让ta们自己飞吧，飞到哪是哪。师父介绍了一些法门，比如可以眼观鼻，鼻观心；或者是只专注在呼吸上。我试了一下两种方法都有一些效果，但是不长久思绪又飘走了。</p>
<h3 id="禅七第二日（6月8日）"><a href="#禅七第二日（6月8日）" class="headerlink" title="禅七第二日（6月8日）"></a>禅七第二日（6月8日）</h3><p>​	连着两天的大雨，在寺院的廊檐下，听着雨声淅沥，闷热在禅堂里消散了，只剩下师父们的清凉开示。不想这么写了，写到这突然不想这么按部就班地写，实在是像写小时候的周记，要上交老师的那种。回到昨天晚上的禅堂，我印象中感受最深的是，在一起喊“起”的仪式下，我半眯着眼，身体前倾低着头看着前方师兄大褂，跟着跑圈子喊“起”字，中间一度闭上眼睛感受这种静谧的安稳，好开心啊~另外，又一位显罗汉像的师父大声喊“起”字的时候，我不禁流着泪边跑边哭，想象的是末法时代，一位僧人（或者是罗汉）在邪魔外道来临时，依然挥舞着旗帜，让众生发起菩提心，而无论自己的肉身或道身被毁掉与否，我也不知道为什么会想到这些，就是觉得宗教里一些僧侣让人最崇敬的地方大概就在于此，舍生成道。</p>
<p>​	今天的禅七比昨天要更加精进，一刻不得停歇的那种。早上4点40就起来了，中午没有休息时间，一刻不停地绕圈字、喊“起”字、打坐。义工很辛苦的，ta们有部分是常驻义工，有部分是一半参加禅七一半参加义工。ta们很辛苦，需要在打坐和绕圈喊“七”字的中间空挡，开空调拉窗户通风，需要再打坐的空挡出去准备茶点。我一直纠结着要不要干些活，后来只是在下午的空闲时间去做了禅堂的打扫工作。</p>
<p>​	今天晚间的开示依然是那位我最最崇敬的师父，今天的诗句是“庐山烟雨浙江潮，未至千般恨未消，到得本来别无事，庐山烟雨浙江潮”，师父主要说的智慧就像日月，是阴阳，我们看不到星空，是屋顶挡住了，是云雾挡住了，拨开云雾、拿掉屋顶就能看到。（这一段大致的我忘记了，只能写下这些）。依然是辛苦的打坐，到最后很多师兄们都是慢慢挪动着下来走圈子，我也不例外，而且只能走外圈慢慢走。晚上大约10点半结束后，我和各位师兄道别，早上向师父告过假了，晚上就打车回家了。很有趣的一段经历~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记一次参加禅七的经历</div>
      <div>http://example.com/2025/06/21/2025-06-21_记一次参加禅七的经历/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fffc8893</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/22/2025-05-22-%E5%91%A8%E8%AE%B0%EF%BC%880514-0521%EF%BC%89/" title="为了对抗虚无，需要记录一些什么">
                        <span class="hidden-mobile">为了对抗虚无，需要记录一些什么</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
