

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E8%A7%92%E6%A5%BC3.JPEG">
  <link rel="icon" href="/img/%E8%A7%92%E6%A5%BC3.JPEG">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fffc8893">
  <meta name="keywords" content="">
  
    <meta name="description" content="现在是在青岛胶东机中转休息室内，刚从海信体验家出来（薅了咖啡+帆布包+做完这四天行程费用的回顾） 1200元用于吃住行 1300元用于飞机票 1500元用于供香灯、捐功德、门票共计4000元趁着头脑还清醒，而且还有一个多小时等候时间，把这几天的经历、感受还有经验一一写下来。    从起心动念到真正出行起心动念：最早知道文殊菩萨是在七年前了，那时候堂弟在北方念书，看到他发的朋友圈，去报了禅修营还是">
<meta property="og:type" content="article">
<meta property="og:title" content="记录2025年去五台山的经历">
<meta property="og:url" content="http://example.com/2025/10/21/2025-10-21_wenshupusa/index.html">
<meta property="og:site_name" content="小沙弥的藏经阁">
<meta property="og:description" content="现在是在青岛胶东机中转休息室内，刚从海信体验家出来（薅了咖啡+帆布包+做完这四天行程费用的回顾） 1200元用于吃住行 1300元用于飞机票 1500元用于供香灯、捐功德、门票共计4000元趁着头脑还清醒，而且还有一个多小时等候时间，把这几天的经历、感受还有经验一一写下来。    从起心动念到真正出行起心动念：最早知道文殊菩萨是在七年前了，那时候堂弟在北方念书，看到他发的朋友圈，去报了禅修营还是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-21T14:24:04.873Z">
<meta property="article:modified_time" content="2025-10-21T14:31:20.234Z">
<meta property="article:author" content="fffc8893">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>记录2025年去五台山的经历 丨 小沙弥的藏经阁</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小沙弥的藏经阁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E8%97%8F%E7%BB%8F%E6%A5%BC2.JPEG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记录2025年去五台山的经历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-21 22:24" pubdate>
          2025年10月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记录2025年去五台山的经历</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li>现在是在青岛胶东机中转休息室内，刚从海信体验家出来（薅了咖啡+帆布包+做完这四天行程费用的回顾）<ol>
<li>1200元用于吃住行</li>
<li>1300元用于飞机票</li>
<li>1500元用于供香灯、捐功德、门票<br>共计4000元<br>趁着头脑还清醒，而且还有一个多小时等候时间，把这几天的经历、感受还有经验一一写下来。</li>
</ol>
</li>
</ul>
<p>从起心动念到真正出行<br>起心动念：最早知道文殊菩萨是在七年前了，那时候堂弟在北方念书，看到他发的朋友圈，去报了禅修营还是旅行团之类的，他和我说文殊菩萨是开智慧的。后来近两年是在刷B站看到梦参长老的视频，会被吸引，于是更深入知道了文殊菩萨的全名是南无大智文殊师利菩萨，或者尊称妙吉祥菩萨，那句最出名的“迎一千（公里），送八百（公里）”，和一些种种的菩萨显现事迹，于是在心里种下了种子。再后来带着文殊师利菩萨的道场为何是中国四大佛教圣地之首，为何五台山是青庙黄苗兼能共存且圆融的好奇，以及是看别人游记介绍的菩萨顶108级台阶和黛螺顶1080级台阶是消业障和烦恼的。最后因为最近快被自己列的计划压垮的身心，小狮子告诉要减负（谢谢小狮子），干脆就直接凭着之前去峨眉山的经验，提前一天（周三凌晨）内确定了行程。<br>这次出行出奇的顺利，我再也不是愣头青了（虽然日常还是会犯迷糊）。4.10周四，当天把攒下的所有工作全部搞定交待完毕，因飞机延误一小时正好不用请假嘿嘿（而且谁都不知道我的行程，除了小狮子和家人）。<br>Day1，周四晚的飞机到了太原武宿机场，本来想赶末班高铁去忻州西，算了时间确实来不及，干脆就落地取消高铁票，转顺风车去忻州。几乎是在我走到机场3号口的同时，司机正好赶到，一路出发去了忻州的酒店。这一路也顺利，走了一小会我想早点到酒店，告诉司机高速费我承担，司机很好地说换一个路不走高速，慢七分钟，高速费帮你免掉。那就谢啦这位汾阳青年，一路90年代disco背景乐嘿嘿真的很有infp喜欢的氛围感，总是在自我幻想是在贾樟柯的电影氛围中。差不多十点半到了酒店，怕要感冒吃了维C直接睡了。  </p>
<p>Day2，周五早起洗澡，赶上最早六点半忻州到五台山的大巴，到景区九点左右。到了景区因为想省住宿钱，听巴车师傅安排，去了他东家开的民宿（180一晚），是过路大巴司机会歇脚的地方，比我订的汉庭要便宜300块。放下包，师傅顺路带上去到景区中心区，还一路介绍一些景点。首先来到五爷庙，进门立马排队，前后差不多一个小时多，许了心愿捐了功德金。第二站是罗睺寺，在里头转悠各处拜拜，因为有个出口没弄明白，又从边门回去看一下（后面再说寺院“不走回头路”的规矩还有自己的切身感受），罗睺寺有一个花开见佛的塑像很漂亮。第三站是广仁寺，在里头看到藏传佛教的僧人比较多，也许是他们的道场。第四站是菩萨顶（听说是清朝皇帝行宫也就是住宿的地方），供了香火，读完心愿也在香炉烧了（这里香炉其实不能烧纸之类的，只能插香，下次注意）。下了菩萨顶去吃黛螺顶山脚下的德克士，第一次吃好这么好吃的素汉堡嘿嘿。吃完就是第五站，爬1080级台阶上黛螺顶，到了顶上狂风大作，天也阴沉下来，要变天了（突然有感于看过的我的解放日志，廉美贞在这样狂风暴雨来临的时候，站在窗前的心很平静）。后来听游客说得亏进来了，不然进不了，后来我去看了公众号果然13:00后停止售票，后面周六周日也停售且引导游客线上退票。得亏进来了呀，感恩菩萨🙏在黛螺顶供灯加许愿，下来就去梵仙山（求姻缘），再接着去明月池（可以看到前世的地方），然后再去普化寺吃晚斋。晚上在普寿寺做晚课，第一次感受到佛教僧众的虔诚，和听音乐软件诵经是两种感受，那么多师父一起诵唱晚课，还有一整个流程，尤其看到的一位师父庄严的身相，真的看到出家人起心动念向在外呈现出来的气度，真的就像见到真正的佛菩萨。不知道她们经历过什么，什么样的因缘际会让这样庄严的身相展现在世间，我就这么痴痴呆呆跟着诵唱，有很多次读着入了迷，跟上师父们的诵唱节奏感受梵音，内心渐趋平静，当天的晚课持续了一小时四十分左右。哦对了，忘记说了一点，晚上7点10分是普寿寺晚课排队时间，民宿里普寿寺有1.5公里，我在公交站台等候免费公交（景区只有出租车，晚上停止营业了），一直等到7点07分本来想今天可能没缘分了，结果您猜怎么着，7点08分来了一趟，我当即就是奔上这趟公交，7点11分赶上了，在师父们带领下进了观音殿，后面跟着师父们步入藏经阁主殿内做晚课。晚课结束回去就是晚了些，只能步行，在冷风中竞走20分钟到民宿。一晚上没睡，因为这具色身确实不喜欢这个地方，但是胜在价格便宜！然后做了攻略研究一番，第二天去另一家民宿。晚上想了好多好多，有这样的经历，见到的人和事，然后回到最重要的那个“寺院不走回头路”，我看到小红书一篇帖子，说是因为一位寺院师父对其走错路线的呵斥，第二天感悟到前半生那么多糟心的事原来都是自己割舍不下，纠结犹豫，所以过去的都要抛开，向前看。可是在我想了很久很久，我明白我的走回头路，其实是想把事情做明白了，换个说法就是把没做好的事情重新做好，而不是放弃了，不纠结了。她的发心在于有烦恼，落脚点在想摆脱烦恼。我的发心也是在于有烦恼，而我反反复复，落脚点在于想了却因果，烦恼无可避免的，不如就顺其自然吧。每个人都有祂的风月宝鉴，同样也有祂对于彼岸、来时路、要去哪里的怀疑。我想连师父们也不例外，也会有法门、世间、因果的种种思考和怀疑。另外，这是生来第一次读经读到痛哭流涕到这样程度的时刻。  </p>
<p>Day3，周六一早，大雪封山。交通管制， 彻底没法和外界交通往来了，甚至车都冻住打不着火了。退房背着包，又是雪地竞走，一路到中心区二拜五爷庙，今天农历十五，下这么大雪拜五爷的人依然格外多，虔诚的信众们都在祈祷。一路大学的情况下，只能是撑着伞戴着帽子，一点点随人群往前移动，今天还是许了一样的愿望。第二个寺院是塔院寺，围着白塔将环绕的转经筒转了三圈，在这个寺院参观完出来。第三个寺院是显通寺，在这个寺院感觉尤其触动，边走边拜边哭着，哭到不能自已，就不擦眼泪一直走，我好伤心啊可是我在伤心什么呢，我在想自己是没有根的人，我不属于任何地方，我什么都不是（联想到自己首先得是一个人完整的人，才能给别人幸福；而不是破损的自己，还要将仅有的一点自己分享给他人）后来逐渐平息，没有就没有吧，顺其自然吧，哭出来就好了，无来由的在寺院哭成这样也是第一次。第四个寺院是广宗寺，路上看到小猫咪。第五个寺院本来是黛螺顶，行进过程中，看到广仁寺的藏传佛教僧人在做法事，跟着信众一起进去，仪式看起来像是在祭天地、拜佛菩萨，最后在仪式结束在文殊法像前捐了功德（藏传佛教中文殊菩萨地位很高），然后就可以喝到藏传佛教僧人倒在手心的一点点甜甜的水，像是茶水，很高兴赶上了法事。第六个寺院二爬黛螺顶拜拜，继续供最大的灯一盏。很喜欢这个地方，我想以后也会来的，还是许一样的愿望，将带着的文书之类在香灰上熏熏。向五方菩萨祈祷见谅，因为本来是打算大朝台的，封山所以就来第二次小朝台。下雪天格外开心，下山路是一点点磨蹭着下去的，没有走台阶而是另外一条缓坡，很有意思好多次差点摔倒，又一点点站稳。下雪真好玩呀❄️<br>下了山，依然是德克士午餐，换另一个口味的素汉堡。中午天就晴了，走回新定的民宿，歇息一下喝了姜茶和汉庭薅的红茶包。歇息好打车去龙泉寺（本来是打算去金阁寺，雪积得很厚，车没办法上到西线），龙泉是一个古老的泉池，用板遮盖着修建地像缸一样，打开一看哇好清亮的水啊，真的有灵气的。看到有人拿着大桶来打水，一问是回去煮茶喝，真不错呀。回去路上就不打车了，慢悠悠下山，沿途景色很好，在这样的晴朗的天气，走在才落满雪又被扫雪车扫干净的车道上，真惬意啊。附近的积雪还是厚厚的，边走边想事情，迎面遇到了马匹，天呐真的这些生物很有灵气的，站老远对望着，是一种神奇体验。我换到另一条道上，给它们让出路来，有一匹小马驹很欢快地样子，看来你们也很喜欢这样的下雪天啊。依然是到普化寺用斋饭，斋饭前帮助寺院卸袋装米、蔬菜，看到寺院的后厨和僧人弟子们住的地方，普寿寺做晚课。今天做晚课心情就平静很多了，今天又有另一番感觉，因为有些许调整，看到师父在殿堂和大门的沿廊上，敲着鼓，鼓声阵阵，我一阵激灵，原来佛法僧也不是一切皆空，依然是有这样的刚劲勇猛，所以 才会🈶如此多的金刚、罗汉。随喜赞叹，听到这鼓声就和战鼓一样，激荡人心。  </p>
<p>Day4，周天依然大雪封山，而且雪下的更大，风也更大。四点起床，去上早课，早课结束去中心区三拜五爷庙（献了哈达），拜殊像寺（供了香），二拜梵仙山，带去贡品烧鸡白酒（就是真实的烧鸡白酒，梵仙山供奉的是狐仙）、挂了许愿牌。下山拜大文殊寺，广化寺，正好赶上普寿寺可以参观（只有半小时），在一位虔诚的信众后一直跪拜起身，再跪拜起身，直到师父说要关殿门了。感恩🙏最后在前两天等候晚课的观音殿内，结缘了早晚课的经书课本。南无阿弥陀佛，随喜赞叹🙏<br>回到酒店等拼车司机电话，十一点出发，下午三点到武宿机场，吃碗面坐飞机到青岛胶东机场，薅了海信体验店羊毛（咖啡+帆布袋），等中转回无锡的飞机。现在是快到无锡的晚上11点34分，在飞机上写完。嗯写得有点啰嗦，就这样。</p>
<ul>
<li>攻略：<ol>
<li>住宿建议东庄村或杨柏峪村，离中心区近，可以步行前往，价格适中。不建议连锁店，相对贵而且位置并不方便。</li>
<li>寺院挂单，普化寺说是80一位，可以免费吃斋饭。</li>
<li>我最喜欢：黛螺顶、显通寺，普寿寺。</li>
<li>景区公交免费，一般是早7到晚6，夜班车很少见到。</li>
<li>要注意保暖，带厚衣物，千万小心不要感冒。</li>
<li>建议带纸币，不用硬币。（大多数用纸币</li>
<li>五爷喜欢哈达和看戏。</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记录2025年去五台山的经历</div>
      <div>http://example.com/2025/10/21/2025-10-21_wenshupusa/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fffc8893</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/21/2025-10-21_zen/" title="2025年7月5日与云生师兄交谈">
                        <span class="hidden-mobile">2025年7月5日与云生师兄交谈</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
